# Base

./: README.md  build.gradle  channel.txt  config.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/tanxin/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxin/base/common/api/: Constant.java  Constant.kt  EnvironmentConfig.java  EventCode.java  EventCode.kt
app/src/main/java/com/tanxin/base/common/base/: BaseActivity.java  BaseActivity.kt  BaseEvent.java  BaseEvent.kt  BaseFragment.java  BaseFragment.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseTitleActivity.java  BaseTitleActivity.kt  BaseTitleMvpActivity.java  BaseTitleMvpActivity.kt
app/src/main/java/com/tanxin/base/common/base/mvp/: BaseMvpView.java  BaseMvpView.kt  BasePresenter.java  BasePresenter.kt  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterStore.kt  PresenterVariable.java
app/src/main/java/com/tanxin/base/common/interceptor/: LoginInterceptor.java
app/src/main/java/com/tanxin/base/common/util/: Utils.java  Utils.kt
app/src/main/java/com/tanxin/base/modules/: ArouteActivity.java  CeshiActivity.kt  CeshiFragment.java  LoginActivity.java  LoginInterceptor.java  LoginPersenter.java  LoginView.java  MainActivity.java  MainActivity.kt  MyApp.java  MyAppLike.java
app/src/main/java/com/tanxin/base/modules/activity/: ArouteActivity.java  ArouteActivity.kt  LoginActivity.java  LoginActivity.kt
app/src/main/java/com/tanxin/base/modules/fragment/: CeshiFragment.java  CeshiFragment.kt
app/src/main/java/com/tanxin/base/modules/persenter/: LoginPersenter.java  LoginPersenter.kt
app/src/main/java/com/tanxin/base/modules/view/: LoginView.java  LoginView.kt
app/src/main/java/com/tanxin/base/newCommon/api/: Constant.kt  EnvironmentConfig.java  EventCode.kt
app/src/main/java/com/tanxin/base/newCommon/base/: BaseActivity.kt  BaseTitleActivity.kt
app/src/main/java/com/tanxin/base/newCommon/interceptor/: LoginInterceptor.kt
app/src/main/java/com/tanxin/base/newCommon/util/: Utils.kt
app/src/main/res/drawable/: main_tab_item_color.xml  main_tab_my.xml
app/src/main/res/layout/: activity_aroute.xml  activity_main.xml  base_title_activity.xml  fragment_ceshi.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tanxin/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template/BaseAdapter/: recipe.xml.ftl  template.xml
template/BaseAdapter/root/src/app_package/: SimpleAdapter.java.ftl
template/BaseMvpActivity/: recipe.xml.ftl  template.xml
template/BaseMvpActivity/root/: AndroidManifest.xml.ftl
template/BaseMvpActivity/root/src/app_package/: SimpleActivity.java.ftl  SimplePresenter.java.ftl  SimpleView.java.ftl
template/BaseMvpFragment/: recipe.xml.ftl  template.xml
template/BaseMvpFragment/root/res/layout/: simple_fragment.xml.ftl
template/BaseMvpFragment/root/src/app_package/: SimpleFragment.java.ftl
