apply from :"config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
