ext{
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportVersion = '28.0.0'
    ankoVersion = '0.10.7'
    kotlinVersion = '1.2.71'
    refresh = '1.0.5.1'
    retrofit = '2.4.0'

    support = [
            "multidex"          :"com.android.support:multidex:1.0.3",
            "appcompat-v7"      :"com.android.support:appcompat-v7:${supportVersion}",
            "support-v4"        :"com.android.support:support-v4:${supportVersion}",
            "cardview"          :"com.android.support:cardview-v7:${supportVersion}",
            "design"            :"com.android.support:design:${supportVersion}",
            "recyclerview"      :"com.android.support:recyclerview-v7:${supportVersion}",
            "constraintlayout"  :"com.android.support.constraint:constraint-layout:1.1.3",
    ]

    kotlin = [
            "anko"          :"org.jetbrains.anko:anko:${ankoVersion}",
            "kotlinStdlib"  :"org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
    ]

    netWork = [
            "gson"                          :"com.google.code.gson:gson:2.8.4",
            "retrofit"                      :"com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofit-adapter"              :"com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "okhttp"                        :"com.squareup.okhttp3:okhttp:3.11.0",
            "okio"                          :"com.squareup.okio:okio:1.15.0",
            "okhttp-logging-interceptor"    :"com.squareup.okhttp3:logging-interceptor:3.11.0",
    ]

    rxjava = [
            "rxandroid" :"io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"    :"io.reactivex.rxjava2:rxjava:2.2.3",
    ]

    bugly = [
            "crashreport"   :"com.tencent.bugly:crashreport_upgrade:1.3.5",
            "nativecrash"   :"com.tencent.bugly:nativecrashreport:3.3.1",
    ]

    refresh = [
            "adapter" :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "refreshLayout"    :"com.scwang.smartrefresh:SmartRefreshLayout:${refresh}",
            "refreshHeader"    :"com.scwang.smartrefresh:SmartRefreshHeader:${refresh}",
    ]

    common = [
            "walle"         :"com.meituan.android.walle:library:1.1.6",
            "qmui"          :"com.qmuiteam:qmui:1.1.7",
            "utilcode"      :"com.blankj:utilcode:1.21.2",
            "fragmentation" :"me.yokeyword:fragmentation:1.3.6",
            "eventbus"      :"org.greenrobot:eventbus:3.1.1",
            "glide"         :"com.github.bumptech.glide:glide:4.8.0",
            "glideCompiler" :"com.github.bumptech.glide:compiler:4.8.0",
    ]


    supportLibs  = support.values()
    kotlinLibs   = kotlin.values()
    netWorkLibs  = netWork.values()
    rxjavaLibs   = rxjava.values()
    buglyLibs    = bugly.values()
    refreshLibs  = refresh.values()

}